@import "colors.less";

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 450px;
  #search-field {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid @lightGrey;
    color: @lightGrey;
    background-color: @darkGrey;
    margin-top: 20px;
    padding-right: 30px;
  }
  .fa {
    position: absolute;
    right: 5px;
    top: 3px;
    display: none;
  }
}
#snippet-list {
  margin: 50px 0;
  .snippet {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: darken(@darkGrey, 10%);
    height: 150px;
    margin-bottom: 40px;
    & > .row {
      height: 100%;
      .top-column {
        .name {
          background-color: @red;
          font-size: 22px;
          font-weight: 200;
          text-align: center;
          max-width: 100%;
          text-overflow: ellipsis;
          white-space: pre-wrap;
          overflow: hidden;
          padding: 0 10px;
          box-shadow: 0 10px 10px rgba(0,0,0,0.1);
          position: relative;
          z-index: 1;
          color: @white;
          text-decoration: none;
        }
        a {
          color: @white;
          text-decoration: none;
          &:active, &:visited, &:focus {
            text-decoration: none;
          }
        }
      }
      .middle-column {
        height: 90px;
        .text {
          position: relative;
          height: 100%;
          pre {
            height: 100%;
            border: none;
            font-family: "Anonymous Pro", monospace;
            background-color: darken(@darkGrey, 10%);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            overflow: hidden;
          }
          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: 0 -10px 25px darken(@darkGrey, 15%) inset;
          }
          .category {
            border-bottom-left-radius: 5px;
            background-color: @red;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 5px;
            font-size: 10px;
            font-weight: 200;
            color: @white;
          }
        }
      }
      .tag-column {
        .tags {
          background-color: darken(@darkGrey, 15%);
          padding: 10px;
          font-size: 12px;
          color: lighten(@darkGrey, 20%);
          overflow-y: hidden;
          overflow-x: auto;
          span {
            display: inline;
            border: 1px solid lighten(@darkGrey, 30%);
            margin: 0 3px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            padding: 0 5px;
          }
        }
      }
    }
  }
}